{
  "name": "fenbi-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "粉笔题库桌面版（macOS / Windows / Linux）",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "tauri": "tauri",
    "dev": "bash scripts/dev-run.sh",
    "build": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\"",
    "bundle": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "engines": {
    "node": ">=22.13"
  }
}
